{
    "cSpell.words": [
        "Aguilera",
        "amax",
        "arange",
        "asarray",
        "astype",
        "bqplot",
        "burnin",
        "cmap",
        "contuour",
        "cval",
        "cyto",
        "cytosol",
        "dtype",
        "einsum",
        "gaussians",
        "gifs",
        "homography",
        "hspace",
        "idxs",
        "ijkl",
        "imageio",
        "imagej",
        "imax",
        "imin",
        "imshow",
        "imwrite",
        "ipywidgets",
        "isnan",
        "kelong",
        "mplt",
        "nans",
        "ncols",
        "ndarray",
        "ndimage",
        "nrows",
        "nulcei",
        "numpy",
        "nunique",
        "orderd",
        "pois",
        "pyplot",
        "randn",
        "rmse",
        "rsnaped",
        "rsnapsim",
        "scipy",
        "seqmanip",
        "Silagy",
        "SNAPed",
        "timeit",
        "tolist",
        "tqdm",
        "trackpy",
        "traj",
        "TXYC",
        "TZCYX",
        "vmax",
        "vstack",
        "wspace",
        "xlabel",
        "xlim",
        "xticks",
        "ylabel",
        "yticks"
    ]
}